# orbsec-organization-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/com/orbsec/organizationservice/: OrganizationServiceApplication.java
src/main/java/com/orbsec/organizationservice/avro/: ChangeType.java  OrganizationChangeEvent.java
src/main/java/com/orbsec/organizationservice/avro/model/: ChangeType.java  OrganizationChangeEvent.java
src/main/java/com/orbsec/organizationservice/configs/: ServiceConfig.java
src/main/java/com/orbsec/organizationservice/controller/: OrganizationController.java
src/main/java/com/orbsec/organizationservice/events/: ChangeType.java  OrganizationChangeEvent.java
src/main/java/com/orbsec/organizationservice/exceptions/: CustomError.java  CustomErrorHandler.java  InvalidOrganizationRecord.java  MissingOrganizationException.java  UnauthorizedException.java
src/main/java/com/orbsec/organizationservice/kafka/: EventProducer.java
src/main/java/com/orbsec/organizationservice/kafka/serializer/: EventSerializer.java  IgnoreSchemaProperty.java
src/main/java/com/orbsec/organizationservice/logging/: LogstashAppender.java
src/main/java/com/orbsec/organizationservice/model/: LicenseDTO.java  Organization.java  OrganizationDto.java
src/main/java/com/orbsec/organizationservice/repository/: OrganizationRepository.java
src/main/java/com/orbsec/organizationservice/security/: SecurityConfig.java
src/main/java/com/orbsec/organizationservice/service/: OrganizationService.java
src/main/java/com/orbsec/organizationservice/service/client/: LicenseFeignClient.java
src/main/resources/: application.properties  bootstrap.properties  organization-service-dev.properties  organization-service-production.properties
src/main/resources/avro/: organizationChangeEvent-schema.avsc
src/test/java/com/orbsec/organizationservice/: OrganizationServiceApplicationTests.java
src/test/java/com/orbsec/organizationservice/controller/: OrganizationControllerTest.java
src/test/java/com/orbsec/organizationservice/exceptions/: CustomErrorHandlerTest.java
src/test/java/com/orbsec/organizationservice/repository/: OrganizationRepositoryTest.java
src/test/java/com/orbsec/organizationservice/service/: OrganizationServiceTest.java
